# TurboQuant

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TurboQuantNet.slnx
.github/workflows/: ci.yml
benchmarks/TurboQuant.Benchmarks/: TurboQuant.Benchmarks.csproj  TurboQuantBenchmarks.cs
samples/TurboQuant.Demo/: KVCacheDemo.cs  Output.cs  Program.cs  RotationComparisonDemo.cs  SemanticSearchDemo.cs  SyntheticData.cs  TurboQuant.Demo.csproj  ValidationDemo.cs
src/TurboQuant/: TurboQuant.csproj  TurboQuantBuilder.cs
src/TurboQuant/Cache/: CompressedCacheEntry.cs  KVCache.cs  ResidualWindow.cs
src/TurboQuant/Core/: Guard.cs  MathUtils.cs
src/TurboQuant/Core/Codebook/: BetaCodebook.cs  CodebookCache.cs  ICodebook.cs
src/TurboQuant/Core/Packing/: BitPacker.cs  PackedVector.cs
src/TurboQuant/Core/Quantizers/: IVectorQuantizer.cs  TurboQuantAsymmetric.cs  TurboQuantMSE.cs
src/TurboQuant/Core/Rotation/: HadamardRotation.cs  IRotation.cs  RandomRotation.cs
src/TurboQuant/Core/Simd/: DotProductSimd.cs
src/TurboQuant/Diagnostics/: CompressionStats.cs  QuantizationBenchmark.cs
tests/TurboQuant.Tests/: TurboQuant.Tests.csproj
tests/TurboQuant.Tests/Core/: BitPackerTests.cs  HadamardRotationTests.cs  PaperValidationTests.cs  QuantizerAccuracyTests.cs  RobustnessTests.cs
tests/TurboQuant.Tests/Integration/: EndToEndValidation.cs  MLNetPipelineTests.cs
